{
  "name": "@OurFreeWP/maker-json",
  "version": "1.4.5",
  "description": "Create, manage, and validate your maker.json from within WordPress, just like any other content asset.",
  "homepage": "https://github.com/ourfreewp/maker-json",
  "bugs": {
    "url": "https://github.com/ourfreewp/maker-json/issues"
  },
  "license": "GPL-2.0-or-later",
  "author": {
    "name": "vinnysgreen",
    "email": "vinny@vinnysgreen.com",
    "url": "https://vinnysgreen.com",
    "role": "developer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ourfreewp/maker-json.git"
  },
  "scripts": {
    "cypress:open": "cypress open --config-file tests/cypress/config.config.js",
    "cypress:run": "cypress run --config-file tests/cypress/config.config.js",
    "wp-env": "wp-env",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "postenv:start": "./tests/bin/initialize.sh"
  },
  "devDependencies": {
    "@wordpress/env": "^9.2.0",
    "cypress": "^13.2.0",
    "cypress-mochawesome-reporter": "^3.6.0",
    "mochawesome-json-to-md": "^0.7.2"
  }
}
